server {
    listen 80;

    location / {
        proxy_pass http://web:8000;  # Proxy to the Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files with correct MIME types
    location /static/ {
        alias /app/static/;
        autoindex on;
        include /etc/nginx/mime.types;  # Ensure correct MIME types are used
        types {
            text/css css;
            application/javascript js;
        }
        default_type application/octet-stream;  # Fallback if file type is unknown
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
        autoindex on;
    }
}
